* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body, h1, h2, h3, h4, h5, h6, p, figure, figcaption {
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

body {
    font-family: 'Cascadia Mono', monospace;
    color: #2C2C54;
    line-height: 1.6;
    background-color: #e1e1e1;
    font-size: 1.6rem;
}

h1 {
    color: #474787;
}

p {
    color: #AAAABB;
}

.image-description {
    background-color: #2C2C54;
    color: #ECECEC;
}

.fun-section {
    padding: 2rem;
    background-color: #474787;
    color: #ECECEC;
    font-style: italic;
    text-align: center;
}

.facts-wrapper {
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.facts-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}

.fact-container {
    flex: 1;
    background: #333;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    margin: 0 1rem;
}

.fact-container:hover {
    transform: scale(1.05);
}

.fact p:first-child {
    color: #FFA500;
    font-weight: bold;
}

.fact p:last-child {
    color: #FFF;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

header {
    background: transparent;
    color: #fff;
    padding: 2rem 0;
}

header h1 {
    text-align: center;
    font-size: 2.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    max-height: 50px;
    margin-right: 2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 1.5rem;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #0077cc;
}

.user-links {
    display: flex;
    align-items: center;
}

.user-links a {
    margin-left: 1.5rem;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.user-links a:hover {
    color: #0077cc;
}

form {
    background: #fff;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

input[type='text'],
input[type='email'],
input[type='date'],
input[type='datetime-local'],
input[type='password'],
textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    font-size: 1.4rem;
}

input[type='submit'],
button {
    width: 100%;
    background: #333;
    color: #fff;
    padding: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
}

input[type='submit']:hover,
button:hover {
    background: #555;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #f9f9f9;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    margin-left: 1.5rem;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0077cc;
}

a:hover,
button:hover {
    opacity: 0.8;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /* 300px */
    gap: 2rem;
    padding: 2rem;
}

.event-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.event-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.event-info {
    padding: 1.5rem;
}

.event-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.event-host, .event-date, .event-location, .event-category, .event-details {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 0.4rem;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.4rem;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #555;
}

.image-gallery {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 24px;
}

.image-container {
    flex: 1;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-container img[src="images/softwaregroup1.png"],
.image-container img[src="images/software2.png"] {
    max-width: 100%;
    margin: 0 auto; 
    display: block; 
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px;
    width: 100%;
    text-align: center;
}

.centered-title {
    text-align: center;
    margin-top: 50px;
}

.content {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.form-group {
    flex: 1;
    padding: 10px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

input[type="text"], input[type="datetime-local"], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

select {
    padding: 12px 15px; 
    height: 50px; 
    font-size: 16px;
    cursor: pointer;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.centered-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-title {
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
}

.gear-icon img {
    max-width: 100px;
    transition: transform 1s;
}

.gear-icon img:hover {
    transform: rotate(360deg);
}
.alert {
    display: none; /* Hide by default */
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .alert-success:not(:empty),
  .alert-danger:not(:empty) {
    display: block; /* Only show when they contain content */
    color: white;
  }
  
  .alert-success:not(:empty) {
    background-color: green;
  }
  
  .alert-danger:not(:empty) {
    background-color: red;
  }    